<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1
    {
        font-size: medium;
        font-family: cursive;
        color: brown;
    }
    p
    {
        font-size: small;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color:black;
        padding-top: 40px;
        margin-top: auto;
        margin-bottom: 20px;
    }
    div
    {
        font-size: medium;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: 2px solid navy;
        height: 50%;
        width: 100%;
        padding: 15px;
    }
</style>
<body style="background-color:burlywood;">
    <h1>Classwork</h1>
    <p>South Africa: A Cultural Experience GEOGRAPHY, ECONOMY South Africa is located at the southern region of Africa with a long coastline stretching out about 1550 miles and across the Atlantic and Indian Oceans. It holds a large variety of climates, as well. South Africa is the largest racially diverse nation consisting of nine provinces.</p>
    <div>Art and culture of Orissa Orissa boasts of a rich and vibrant cultural heritage naturally caused by a long history of different rulers of varied cultural and artistic inclinations. Further confluence of racial streams has also enriched the art, craft and culture of Orissa in no uncertain terms.</div>
</body>
</html>