<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
h1
{
    font-size: medium;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: oblique;
    color: black;
    margin-top: 30px;
    border: 2px solid red;
}
h2
{
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: inherit;
    color: black;
    margin-top: 20px;
    padding: 15px;
    border: 2px solid red;
}
h3
{
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: unset;
    color:black;
    margin-top: 10px;
    padding-top: 10px;
    border: 2px solid red;
}
    </style>
</head>
<body style="background-color: aquamarine;">
    <h1>Individual Final Assignment- What information about diversity in the United States has helped you better understand or relate to others in ways that you may not have in the past? Have you learned something new about your own racial, ethnic, or cultural history? Trends in immigration will continue to shape the demographics of the United States.</h1>
    <h2>Impact of organizational cross culture on the performance of Tesco China The purpose of the essay is to critically analyse a key organisational behavioral and/or human resource issue facing an organisation of our choice. The author will be looking at the important issues surrounding the fall and challenges of Tesco in China.</h2>
    <h3>Culture Culture, it means the total life way of a people, the legacy of the tradition that individual acquires from his group. Now, society transformed to a globalization, variety of nationalities of people live around us. It is important to recognize that people from different cultures have are different in a variety of ways, including rituals, traditions, ways of looking at things, dressing and expressing personality.</h3>
</body>
</html>